<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mzb@localhost" uuid="e92e95dd-331f-49bb-b035-3b3f5fcfb1c2">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.30 ( Revision: alexander.soklakov@oracle.com-20140310090514-8xt1yoht5ksg2e7c )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mzb"/>
      <table id="2" parent="1" name="blog"/>
      <table id="3" parent="1" name="user"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="6" parent="2" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="8" parent="2" name="userid">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="10" parent="2" name="userid">
        <columns>userid</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="firstName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="13" parent="3" name="lastName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="3" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>